ENABLED = false

ACTION = "emissary.core.sentinel.protocols.actions.Notify"

RULE_ID = "DEFAULT"
DEFAULT_TIME_LIMIT_MINUTES = "60"
DEFAULT_THRESHOLD = "1.0"

# Sample rule
# RULE_ID = "DelayPlace"
# DelayPlace_RULE = "emissary.core.sentinel.protocols.rules.AnyMaxTime"
# DelayPlace_TIME_LIMIT_MINUTES = "1"
# DelayPlace_THRESHOLD = "0.75"

