ENABLED = false

# Default action is Notify
# ACTION = "emissary.core.sentinel.protocols.actions.Notify"

# Sample rules

# RULE_ID = "LONG_RUNNING"
# LONG_RUNNING_PLACE_MATCHER = ".*"
# LONG_RUNNING_TIME_LIMIT_MINUTES = "60"
# LONG_RUNNING_THRESHOLD = "1.0"

# RULE_ID = "LONG_RUNNING2"
# LONG_RUNNING2_PLACE_MATCHER = ".*"
# DELAY_RULE = "emissary.core.sentinel.protocols.rules.AnyMaxTime"
# LONG_RUNNING2_TIME_LIMIT_MINUTES = "120"
# LONG_RUNNING2_THRESHOLD = "0.5"

# RULE_ID = "DELAY"
# DELAY_PLACE_MATCHER = "DelayPlace"
# DELAY_RULE = "emissary.core.sentinel.protocols.rules.AllMaxTime"
# DELAY_TIME_LIMIT_MINUTES = "5"
# DELAY_THRESHOLD = "0.75"
