POLLING_INTERVAL = 5

RULE = "DEFAULT"
DEFAULT_TIME_LIMIT = "60"
DEFAULT_THRESHOLD = "1.0"
DEFAULT_ACTION = "notify"

# Sample rule
# RULE = "DelayPlace"           # the place name to watch
# DelayPlace_TIME_LIMIT = "5"   # max time in minutes
# DelayPlace_THRESHOLD = "0.75" # percentage of same places
# DelayPlace_ACTION = "kill"    # what to do if rule matches
