ENABLED = true
POLLING_INTERVAL_MINUTES = 1

RULE_ID = "DEFAULT"
DEFAULT_TIME_LIMIT_MINUTES = "60"
DEFAULT_THRESHOLD = "1.0"

# Sample rule
# RULE_ID = "DelayPlace"
# DelayPlace_RULE = "emissary.core.sentinel.rules.Kill"
# DelayPlace_TIME_LIMIT_MINUTES = "5"
# DelayPlace_THRESHOLD = "0.75"
