# timezone GMT or UTC or +0000 or +00:00
TIMEZONE = "GMT"

# What we're dong here is that we have a base set of patterns "FORMAT_DATETIME_MAIN" that cover most of the cases.
# The "FORMAT_DATETIME_EXTRA" patterns cover edge cases, since the dates given to the DateTimeFormatter must exactly
# match the provided patterns. The idea is to try all of the main patterns first, and if they all fail, attempt the extra
# patterns.
# I tried to keep this as organized as possible - each pattern containing offsets is repeated 7 times to cover the most
# likely combinations of the following:
# z = short non-location Format (PDT)
# Z = ISO basic format with hours, minutes (-0800)
# X = ISO basic format with hours (-08)

# Additionally, each pattern containing days of the week (DOW) and the month are repeated 4 times to cover combinations
# of the short and long forms of the days of the week
# E = DOW short form (Mon)
# EEEE = DOW long form (Monday)
# MMM = Month short form (Jan)
# MMMM = Month long form (January)

# I attempted to have longer patterns that contained more optional offsets instead of separate patterns with more combinations,
# but this became too complicated and I encountered issues with some strings not being parsed correctly

# Note: The numbers for each set of patterns correspond to the original lines in the file. This was to help me stay
# organized and I'll probably remove them later

#6
FORMAT_DATETIME_EXTRA = "yyyy-M-d[['T'][ ][/]H[:][/]m[:s][[.]SSSSSSSS][ ][z][ ][Z][X]]"
FORMAT_DATETIME_EXTRA = "yyyy-M-d[['T'][ ][/]H[:][/]m[:s][[.]SSSSSSS][ ][z][ ][Z][X]]"
FORMAT_DATETIME_EXTRA = "yyyy-M-d[['T'][ ][/]H[:][/]m[:s][[.]SSSSSS][ ][z][ ][Z][X]]"
FORMAT_DATETIME_EXTRA = "yyyy-M-d[['T'][ ][/]H[:][/]m[:s][[.]SSSSS][ ][z][ ][Z][X]]"
FORMAT_DATETIME_EXTRA = "yyyy-M-d[['T'][ ][/]H[:][/]m[:s][[.]SSSS][ ][z][ ][Z][X]]"
FORMAT_DATETIME_MAIN = "yyyy-M-d[['T'][ ][/]H[:][/]m[:s][[.]SSS][ ][z][ ][Z][X]]"
FORMAT_DATETIME_EXTRA = "yyyy-M-d[['T'][ ][/]H[:][/]m[:s][[.]SS][ ][z][ ][Z][X]]"
FORMAT_DATETIME_EXTRA = "yyyy-M-d[['T'][ ][/]H[:][/]m[:s][[.]S][ ][z][ ][Z][X]]"


#7
# DOW day month 2-digit year timestamp offsets
FORMAT_DATETIME_MAIN = "[E[,][ ]]d[ ]MMM[,][ ]yy[ H:mm[:ss][ ][z][ ][Z][ ][Z]]"
FORMAT_DATETIME_EXTRA = "[E[,][ ]]d[ ]MMM[,][ ]yy[ H:mm[:ss][ ][z][ ][z][ ][Z]]"
FORMAT_DATETIME_EXTRA = "[E[,][ ]]d[ ]MMM[,][ ]yy[ H:mm[:ss][ ][z][ ][Z][ ][X]]"
FORMAT_DATETIME_EXTRA = "[E[,][ ]]d[ ]MMM[,][ ]yy[ H:mm[:ss][ ][Z][ ][z][ ][Z]]"
FORMAT_DATETIME_EXTRA = "[E[,][ ]]d[ ]MMM[,][ ]yy[ H:mm[:ss][ ][Z][ ][X]]"
FORMAT_DATETIME_EXTRA = "[E[,][ ]]d[ ]MMM[,][ ]yy[ H:mm[:ss][ ][X][ ][z][ ][Z]]"
FORMAT_DATETIME_EXTRA = "[E[,][ ]]d[ ]MMM[,][ ]yy[ H:mm[:ss][ ][X][ ][Z]]"

FORMAT_DATETIME_EXTRA = "[EEEE[,][ ]]d[ ]MMM[,][ ]yy[ H:mm[:ss][ ][z][ ][Z][ ][Z]]"
FORMAT_DATETIME_EXTRA = "[EEEE[,][ ]]d[ ]MMM[,][ ]yy[ H:mm[:ss][ ][z][ ][z][ ][Z]]"
FORMAT_DATETIME_EXTRA = "[EEEE[,][ ]]d[ ]MMM[,][ ]yy[ H:mm[:ss][ ][z][ ][Z][ ][X]]"
FORMAT_DATETIME_EXTRA = "[EEEE[,][ ]]d[ ]MMM[,][ ]yy[ H:mm[:ss][ ][Z][ ][z][ ][Z]]"
FORMAT_DATETIME_EXTRA = "[EEEE[,][ ]]d[ ]MMM[,][ ]yy[ H:mm[:ss][ ][Z][ ][X]]"
FORMAT_DATETIME_EXTRA = "[EEEE[,][ ]]d[ ]MMM[,][ ]yy[ H:mm[:ss][ ][X][ ][z][ ][Z]]"
FORMAT_DATETIME_EXTRA = "[EEEE[,][ ]]d[ ]MMM[,][ ]yy[ H:mm[:ss][ ][X][ ][Z]]"

FORMAT_DATETIME_EXTRA = "[EEEE[,][ ]]d[ ]MMMM[,][ ]yy[ H:mm[:ss][ ][z][ ][Z][ ][Z]]"
FORMAT_DATETIME_EXTRA = "[EEEE[,][ ]]d[ ]MMMM[,][ ]yy[ H:mm[:ss][ ][z][ ][z][ ][Z]]"
FORMAT_DATETIME_EXTRA = "[EEEE[,][ ]]d[ ]MMMM[,][ ]yy[ H:mm[:ss][ ][z][ ][Z][ ][X]]"
FORMAT_DATETIME_EXTRA = "[EEEE[,][ ]]d[ ]MMMM[,][ ]yy[ H:mm[:ss][ ][Z][ ][z][ ][Z]]"
FORMAT_DATETIME_EXTRA = "[EEEE[,][ ]]d[ ]MMMM[,][ ]yy[ H:mm[:ss][ ][Z][ ][X]]"
FORMAT_DATETIME_EXTRA = "[EEEE[,][ ]]d[ ]MMMM[,][ ]yy[ H:mm[:ss][ ][X][ ][z][ ][Z]]"
FORMAT_DATETIME_EXTRA = "[EEEE[,][ ]]d[ ]MMMM[,][ ]yy[ H:mm[:ss][ ][X][ ][Z]]"

FORMAT_DATETIME_EXTRA = "[E[,][ ]]d[ ]MMMM[,][ ]yy[ H:mm[:ss][ ][z][ ][Z][ ][Z]]"
FORMAT_DATETIME_EXTRA = "[E[,][ ]]d[ ]MMMM[,][ ]yy[ H:mm[:ss][ ][z][ ][z][ ][Z]]"
FORMAT_DATETIME_EXTRA = "[E[,][ ]]d[ ]MMMM[,][ ]yy[ H:mm[:ss][ ][z][ ][Z][ ][X]]"
FORMAT_DATETIME_EXTRA = "[E[,][ ]]d[ ]MMMM[,][ ]yy[ H:mm[:ss][ ][Z][ ][z][ ][Z]]"
FORMAT_DATETIME_EXTRA = "[E[,][ ]]d[ ]MMMM[,][ ]yy[ H:mm[:ss][ ][Z][ ][X]]"
FORMAT_DATETIME_EXTRA = "[E[,][ ]]d[ ]MMMM[,][ ]yy[ H:mm[:ss][ ][X][ ][z][ ][Z]]"
FORMAT_DATETIME_EXTRA = "[E[,][ ]]d[ ]MMMM[,][ ]yy[ H:mm[:ss][ ][X][ ][Z]]"


#8
# DOW day month year AM/PM timestamp offset
FORMAT_DATETIME_MAIN = "[E[,][ ]]d MMM yyyy K:mm:ss a[ ][z][ ][Z][ ][Z]"
FORMAT_DATETIME_EXTRA = "[E[,][ ]]d MMM yyyy K:mm:ss a[ ][z][ ][z][ ][Z]"
FORMAT_DATETIME_EXTRA = "[E[,][ ]]d MMM yyyy K:mm:ss a[ ][z][ ][Z][ ][X]"
FORMAT_DATETIME_EXTRA = "[E[,][ ]]d MMM yyyy K:mm:ss a[ ][Z][ ][z][ ][Z]"
FORMAT_DATETIME_EXTRA = "[E[,][ ]]d MMM yyyy K:mm:ss a[ ][Z][ ][X]"
FORMAT_DATETIME_EXTRA = "[E[,][ ]]d MMM yyyy K:mm:ss a[ ][X][ ][z][ ][Z]"
FORMAT_DATETIME_EXTRA = "[E[,][ ]]d MMM yyyy K:mm:ss a[ ][X][ ][Z]"

FORMAT_DATETIME_EXTRA = "[EEEE[,][ ]]d MMM yyyy K:mm:ss a[ ][z][ ][Z][ ][Z]"
FORMAT_DATETIME_EXTRA = "[EEEE[,][ ]]d MMM yyyy K:mm:ss a[ ][z][ ][z][ ][Z]"
FORMAT_DATETIME_EXTRA = "[EEEE[,][ ]]d MMM yyyy K:mm:ss a[ ][z][ ][Z][ ][X]"
FORMAT_DATETIME_EXTRA = "[EEEE[,][ ]]d MMM yyyy K:mm:ss a[ ][Z][ ][z][ ][Z]"
FORMAT_DATETIME_EXTRA = "[EEEE[,][ ]]d MMM yyyy K:mm:ss a[ ][Z][ ][X]"
FORMAT_DATETIME_EXTRA = "[EEEE[,][ ]]d MMM yyyy K:mm:ss a[ ][X][ ][z][ ][Z]"
FORMAT_DATETIME_EXTRA = "[EEEE[,][ ]]d MMM yyyy K:mm:ss a[ ][X][ ][Z]"

FORMAT_DATETIME_EXTRA = "[EEEE[,][ ]]d MMMM yyyy K:mm:ss a[ ][z][ ][Z][ ][Z]"
FORMAT_DATETIME_EXTRA = "[EEEE[,][ ]]d MMMM yyyy K:mm:ss a[ ][z][ ][z][ ][Z]"
FORMAT_DATETIME_EXTRA = "[EEEE[,][ ]]d MMMM yyyy K:mm:ss a[ ][z][ ][Z][ ][X]"
FORMAT_DATETIME_EXTRA = "[EEEE[,][ ]]d MMMM yyyy K:mm:ss a[ ][Z][ ][z][ ][Z]"
FORMAT_DATETIME_EXTRA = "[EEEE[,][ ]]d MMMM yyyy K:mm:ss a[ ][Z][ ][X]"
FORMAT_DATETIME_EXTRA = "[EEEE[,][ ]]d MMMM yyyy K:mm:ss a[ ][X][ ][z][ ][Z]"
FORMAT_DATETIME_EXTRA = "[EEEE[,][ ]]d MMMM yyyy K:mm:ss a[ ][X][ ][Z]"

FORMAT_DATETIME_EXTRA = "[E[,][ ]]d MMMM yyyy K:mm:ss a[ ][z][ ][Z][ ][Z]"
FORMAT_DATETIME_EXTRA = "[E[,][ ]]d MMMM yyyy K:mm:ss a[ ][z][ ][z][ ][Z]"
FORMAT_DATETIME_EXTRA = "[E[,][ ]]d MMMM yyyy K:mm:ss a[ ][z][ ][Z][ ][X]"
FORMAT_DATETIME_EXTRA = "[E[,][ ]]d MMMM yyyy K:mm:ss a[ ][Z][ ][z][ ][Z]"
FORMAT_DATETIME_EXTRA = "[E[,][ ]]d MMMM yyyy K:mm:ss a[ ][Z][ ][X]"
FORMAT_DATETIME_EXTRA = "[E[,][ ]]d MMMM yyyy K:mm:ss a[ ][X][ ][z][ ][Z]"
FORMAT_DATETIME_EXTRA = "[E[,][ ]]d MMMM yyyy K:mm:ss a[ ][X][ ][Z]"


#9
# DOW day month year timestamp offset
FORMAT_DATETIME_EXTRA = "[E[,][ ]]d[ ]MMM[.][,][ ]yyyy[ H:mm[:ss][ ][a][ ][z][ ][Z][ ][Z]]"
FORMAT_DATETIME_MAIN = "[E[,][ ]]d[ ]MMM[.][,][ ]yyyy[ H:mm[:ss][ ][a][ ][z][ ][z][ ][Z]]"
FORMAT_DATETIME_EXTRA = "[E[,][ ]]d[ ]MMM[.][,][ ]yyyy[ H:mm[:ss][ ][a][ ][z][ ][Z][ ][X]]"
FORMAT_DATETIME_EXTRA = "[E[,][ ]]d[ ]MMM[.][,][ ]yyyy[ H:mm[:ss][ ][a][ ][Z][ ][z][ ][Z]]"
FORMAT_DATETIME_EXTRA = "[E[,][ ]]d[ ]MMM[.][,][ ]yyyy[ H:mm[:ss][ ][a][ ][Z][ ][X]]"
FORMAT_DATETIME_EXTRA = "[E[,][ ]]d[ ]MMM[.][,][ ]yyyy[ H:mm[:ss][ ][a][ ][X][ ][z][ ][Z]]"
FORMAT_DATETIME_EXTRA = "[E[,][ ]]d[ ]MMM[.][,][ ]yyyy[ H:mm[:ss][ ][a][ ][X][ ][Z]]"

FORMAT_DATETIME_EXTRA = "[EEEE[,][ ]]d[ ]MMM[.][,][ ]yyyy[ H:mm[:ss][ ][a][ ][z][ ][Z][ ][Z]]"
FORMAT_DATETIME_EXTRA = "[EEEE[,][ ]]d[ ]MMM[.][,][ ]yyyy[ H:mm[:ss][ ][a][ ][z][ ][z][ ][Z]]"
FORMAT_DATETIME_EXTRA = "[EEEE[,][ ]]d[ ]MMM[.][,][ ]yyyy[ H:mm[:ss][ ][a][ ][z][ ][Z][ ][X]]"
FORMAT_DATETIME_EXTRA = "[EEEE[,][ ]]d[ ]MMM[.][,][ ]yyyy[ H:mm[:ss][ ][a][ ][Z][ ][z][ ][Z]]"
FORMAT_DATETIME_EXTRA = "[EEEE[,][ ]]d[ ]MMM[.][,][ ]yyyy[ H:mm[:ss][ ][a][ ][Z][ ][X]]"
FORMAT_DATETIME_EXTRA = "[EEEE[,][ ]]d[ ]MMM[.][,][ ]yyyy[ H:mm[:ss][ ][a][ ][X][ ][z][ ][Z]]"
FORMAT_DATETIME_EXTRA = "[EEEE[,][ ]]d[ ]MMM[.][,][ ]yyyy[ H:mm[:ss][ ][a][ ][X][ ][Z]]"

FORMAT_DATETIME_EXTRA = "[EEEE[,][ ]]d[ ]MMMM[.][,][ ]yyyy[ H:mm[:ss][ ][a][ ][z][ ][Z][ ][Z]]"
FORMAT_DATETIME_EXTRA = "[EEEE[,][ ]]d[ ]MMMM[.][,][ ]yyyy[ H:mm[:ss][ ][a][ ][z][ ][z][ ][Z]]"
FORMAT_DATETIME_EXTRA = "[EEEE[,][ ]]d[ ]MMMM[.][,][ ]yyyy[ H:mm[:ss][ ][a][ ][z][ ][Z][ ][X]]"
FORMAT_DATETIME_EXTRA = "[EEEE[,][ ]]d[ ]MMMM[.][,][ ]yyyy[ H:mm[:ss][ ][a][ ][Z][ ][z][ ][Z]]"
FORMAT_DATETIME_EXTRA = "[EEEE[,][ ]]d[ ]MMMM[.][,][ ]yyyy[ H:mm[:ss][ ][a][ ][Z][ ][X]]"
FORMAT_DATETIME_EXTRA = "[EEEE[,][ ]]d[ ]MMMM[.][,][ ]yyyy[ H:mm[:ss][ ][a][ ][X][ ][z][ ][Z]]"
FORMAT_DATETIME_EXTRA = "[EEEE[,][ ]]d[ ]MMMM[.][,][ ]yyyy[ H:mm[:ss][ ][a][ ][X][ ][Z]]"

FORMAT_DATETIME_EXTRA = "[E[,][ ]]d[ ]MMMM[.][,][ ]yyyy[ H:mm[:ss][ ][a][ ][z][ ][Z][ ][Z]]"
FORMAT_DATETIME_EXTRA = "[E[,][ ]]d[ ]MMMM[.][,][ ]yyyy[ H:mm[:ss][ ][a][ ][z][ ][z][ ][Z]]"
FORMAT_DATETIME_EXTRA = "[E[,][ ]]d[ ]MMMM[.][,][ ]yyyy[ H:mm[:ss][ ][a][ ][z][ ][Z][ ][X]]"
FORMAT_DATETIME_EXTRA = "[E[,][ ]]d[ ]MMMM[.][,][ ]yyyy[ H:mm[:ss][ ][a][ ][Z][ ][z][ ][Z]]"
FORMAT_DATETIME_EXTRA = "[E[,][ ]]d[ ]MMMM[.][,][ ]yyyy[ H:mm[:ss][ ][a][ ][Z][ ][X]]"
FORMAT_DATETIME_EXTRA = "[E[,][ ]]d[ ]MMMM[.][,][ ]yyyy[ H:mm[:ss][ ][a][ ][X][ ][z][ ][Z]]"
FORMAT_DATETIME_EXTRA = "[E[,][ ]]d[ ]MMMM[.][,][ ]yyyy[ H:mm[:ss][ ][a][ ][X][ ][Z]]"


#11
# DOW month day year timestamp offset
FORMAT_DATETIME_MAIN = "[E[,][ ]]MMM d[,] yyyy[[,] H:mm[:ss][ ][a][ ][z][ ][Z][ ][Z]]"
FORMAT_DATETIME_EXTRA = "[E[,][ ]]MMM d[,] yyyy[[,] H:mm[:ss][ ][a][ ][z][ ][z][ ][Z]]"
FORMAT_DATETIME_EXTRA = "[E[,][ ]]MMM d[,] yyyy[[,] H:mm[:ss][ ][a][ ][z][ ][Z][ ][X]]"
FORMAT_DATETIME_EXTRA = "[E[,][ ]]MMM d[,] yyyy[[,] H:mm[:ss][ ][a][ ][Z][ ][z][ ][Z]]"
FORMAT_DATETIME_EXTRA = "[E[,][ ]]MMM d[,] yyyy[[,] H:mm[:ss][ ][a][ ][Z][ ][X]]"
FORMAT_DATETIME_EXTRA = "[E[,][ ]]MMM d[,] yyyy[[,] H:mm[:ss][ ][a][ ][X][ ][z][ ][Z]]"
FORMAT_DATETIME_EXTRA = "[E[,][ ]]MMM d[,] yyyy[[,] H:mm[:ss][ ][a][ ][X][ ][Z]]"

FORMAT_DATETIME_EXTRA = "[EEEE[,][ ]]MMM d[,] yyyy[[,] H:mm[:ss][ ][a][ ][z][ ][Z][ ][Z]]"
FORMAT_DATETIME_EXTRA = "[EEEE[,][ ]]MMM d[,] yyyy[[,] H:mm[:ss][ ][a][ ][z][ ][z][ ][Z]]"
FORMAT_DATETIME_EXTRA = "[EEEE[,][ ]]MMM d[,] yyyy[[,] H:mm[:ss][ ][a][ ][z][ ][Z][ ][X]]"
FORMAT_DATETIME_EXTRA = "[EEEE[,][ ]]MMM d[,] yyyy[[,] H:mm[:ss][ ][a][ ][Z][ ][z][ ][Z]]"
FORMAT_DATETIME_EXTRA = "[EEEE[,][ ]]MMM d[,] yyyy[[,] H:mm[:ss][ ][a][ ][Z][ ][X]]"
FORMAT_DATETIME_EXTRA = "[EEEE[,][ ]]MMM d[,] yyyy[[,] H:mm[:ss][ ][a][ ][X][ ][z][ ][Z]]"
FORMAT_DATETIME_EXTRA = "[EEEE[,][ ]]MMM d[,] yyyy[[,] H:mm[:ss][ ][a][ ][X][ ][Z]]"

FORMAT_DATETIME_EXTRA = "[EEEE[,][ ]]MMMM d[,] yyyy[[,] H:mm[:ss][ ][a][ ][z][ ][Z][ ][Z]]"
FORMAT_DATETIME_EXTRA = "[EEEE[,][ ]]MMMM d[,] yyyy[[,] H:mm[:ss][ ][a][ ][z][ ][z][ ][Z]]"
FORMAT_DATETIME_EXTRA = "[EEEE[,][ ]]MMMM d[,] yyyy[[,] H:mm[:ss][ ][a][ ][z][ ][Z][ ][X]]"
FORMAT_DATETIME_EXTRA = "[EEEE[,][ ]]MMMM d[,] yyyy[[,] H:mm[:ss][ ][a][ ][Z][ ][z][ ][Z]]"
FORMAT_DATETIME_EXTRA = "[EEEE[,][ ]]MMMM d[,] yyyy[[,] H:mm[:ss][ ][a][ ][Z][ ][X]]"
FORMAT_DATETIME_EXTRA = "[EEEE[,][ ]]MMMM d[,] yyyy[[,] H:mm[:ss][ ][a][ ][X][ ][z][ ][Z]]"
FORMAT_DATETIME_EXTRA = "[EEEE[,][ ]]MMMM d[,] yyyy[[,] H:mm[:ss][ ][a][ ][X][ ][Z]]"

FORMAT_DATETIME_EXTRA = "[E[,][ ]]MMMM d[,] yyyy[[,] H:mm[:ss][ ][a][ ][z][ ][Z][ ][Z]]"
FORMAT_DATETIME_EXTRA = "[E[,][ ]]MMMM d[,] yyyy[[,] H:mm[:ss][ ][a][ ][z][ ][z][ ][Z]]"
FORMAT_DATETIME_EXTRA = "[E[,][ ]]MMMM d[,] yyyy[[,] H:mm[:ss][ ][a][ ][z][ ][Z][ ][X]]"
FORMAT_DATETIME_EXTRA = "[E[,][ ]]MMMM d[,] yyyy[[,] H:mm[:ss][ ][a][ ][Z][ ][z][ ][Z]]"
FORMAT_DATETIME_EXTRA = "[E[,][ ]]MMMM d[,] yyyy[[,] H:mm[:ss][ ][a][ ][Z][ ][X]]"
FORMAT_DATETIME_EXTRA = "[E[,][ ]]MMMM d[,] yyyy[[,] H:mm[:ss][ ][a][ ][X][ ][z][ ][Z]]"
FORMAT_DATETIME_EXTRA = "[E[,][ ]]MMMM d[,] yyyy[[,] H:mm[:ss][ ][a][ ][X][ ][Z]]"


#10
# DOW month day year AM/PM timestamp offset
FORMAT_DATETIME_MAIN = "[E[,][ ]]MMM d[,] yyyy[,] K:mm[:ss] a[ ][z][ ][Z][ ][Z]"
FORMAT_DATETIME_EXTRA = "[E[,][ ]]MMM d[,] yyyy[,] K:mm[:ss] a[ ][z][ ][z][ ][Z]"
FORMAT_DATETIME_EXTRA = "[E[,][ ]]MMM d[,] yyyy[,] K:mm[:ss] a[ ][z][ ][Z][ ][X]"
FORMAT_DATETIME_EXTRA = "[E[,][ ]]MMM d[,] yyyy[,] K:mm[:ss] a[ ][Z][ ][z][ ][Z]"
FORMAT_DATETIME_EXTRA = "[E[,][ ]]MMM d[,] yyyy[,] K:mm[:ss] a[ ][Z][ ][X]"
FORMAT_DATETIME_EXTRA = "[E[,][ ]]MMM d[,] yyyy[,] K:mm[:ss] a[ ][X][ ][z][ ][Z]"
FORMAT_DATETIME_EXTRA = "[E[,][ ]]MMM d[,] yyyy[,] K:mm[:ss] a[ ][X][ ][Z]"

FORMAT_DATETIME_EXTRA = "[EEEE[,][ ]]MMM d[,] yyyy[,] K:mm[:ss] a[ ][z][ ][Z][ ][Z]"
FORMAT_DATETIME_EXTRA = "[EEEE[,][ ]]MMM d[,] yyyy[,] K:mm[:ss] a[ ][z][ ][z][ ][Z]"
FORMAT_DATETIME_EXTRA = "[EEEE[,][ ]]MMM d[,] yyyy[,] K:mm[:ss] a[ ][z][ ][Z][ ][X]"
FORMAT_DATETIME_EXTRA = "[EEEE[,][ ]]MMM d[,] yyyy[,] K:mm[:ss] a[ ][Z][ ][z][ ][Z]"
FORMAT_DATETIME_EXTRA = "[EEEE[,][ ]]MMM d[,] yyyy[,] K:mm[:ss] a[ ][Z][ ][X]"
FORMAT_DATETIME_EXTRA = "[EEEE[,][ ]]MMM d[,] yyyy[,] K:mm[:ss] a[ ][X][ ][z][ ][Z]"
FORMAT_DATETIME_EXTRA = "[EEEE[,][ ]]MMM d[,] yyyy[,] K:mm[:ss] a[ ][X][ ][Z]"

FORMAT_DATETIME_EXTRA = "[EEEE[,][ ]]MMMM d[,] yyyy[,] K:mm[:ss] a[ ][z][ ][Z][ ][Z]"
FORMAT_DATETIME_EXTRA = "[EEEE[,][ ]]MMMM d[,] yyyy[,] K:mm[:ss] a[ ][z][ ][z][ ][Z]"
FORMAT_DATETIME_EXTRA = "[EEEE[,][ ]]MMMM d[,] yyyy[,] K:mm[:ss] a[ ][z][ ][Z][ ][X]"
FORMAT_DATETIME_EXTRA = "[EEEE[,][ ]]MMMM d[,] yyyy[,] K:mm[:ss] a[ ][Z][ ][z][ ][Z]"
FORMAT_DATETIME_EXTRA = "[EEEE[,][ ]]MMMM d[,] yyyy[,] K:mm[:ss] a[ ][Z][ ][X]"
FORMAT_DATETIME_EXTRA = "[EEEE[,][ ]]MMMM d[,] yyyy[,] K:mm[:ss] a[ ][X][ ][z][ ][Z]"
FORMAT_DATETIME_EXTRA = "[EEEE[,][ ]]MMMM d[,] yyyy[,] K:mm[:ss] a[ ][X][ ][Z]"

FORMAT_DATETIME_EXTRA = "[E[,][ ]]MMMM d[,] yyyy[,] K:mm[:ss] a[ ][z][ ][Z][ ][Z]"
FORMAT_DATETIME_EXTRA = "[E[,][ ]]MMMM d[,] yyyy[,] K:mm[:ss] a[ ][z][ ][z][ ][Z]"
FORMAT_DATETIME_EXTRA = "[E[,][ ]]MMMM d[,] yyyy[,] K:mm[:ss] a[ ][z][ ][Z][ ][X]"
FORMAT_DATETIME_EXTRA = "[E[,][ ]]MMMM d[,] yyyy[,] K:mm[:ss] a[ ][Z][ ][z][ ][Z]"
FORMAT_DATETIME_EXTRA = "[E[,][ ]]MMMM d[,] yyyy[,] K:mm[:ss] a[ ][Z][ ][X]"
FORMAT_DATETIME_EXTRA = "[E[,][ ]]MMMM d[,] yyyy[,] K:mm[:ss] a[ ][X][ ][z][ ][Z]"
FORMAT_DATETIME_EXTRA = "[E[,][ ]]MMMM d[,] yyyy[,] K:mm[:ss] a[ ][X][ ][Z]"


#12
# DOW day-month-year timestamp offset
FORMAT_DATETIME_MAIN = "[E[,][ ]]dd-MMM-yyyy[ H:mm:ss[ ][z][ ][Z][ ][Z]]"
FORMAT_DATETIME_EXTRA = "[E[,][ ]]dd-MMM-yyyy[ H:mm:ss[ ][z][ ][z][ ][Z]]"
FORMAT_DATETIME_EXTRA = "[E[,][ ]]dd-MMM-yyyy[ H:mm:ss[ ][z][ ][Z][ ][X]]"
FORMAT_DATETIME_EXTRA = "[E[,][ ]]dd-MMM-yyyy[ H:mm:ss[ ][Z][ ][z][ ][Z]]"
FORMAT_DATETIME_EXTRA = "[E[,][ ]]dd-MMM-yyyy[ H:mm:ss[ ][Z][ ][X]]"
FORMAT_DATETIME_EXTRA = "[E[,][ ]]dd-MMM-yyyy[ H:mm:ss[ ][X][ ][z][ ][Z]]"
FORMAT_DATETIME_EXTRA = "[E[,][ ]]dd-MMM-yyyy[ H:mm:ss[ ][X][ ][Z]]"

FORMAT_DATETIME_EXTRA = "[EEEE[,][ ]]dd-MMM-yyyy[ H:mm:ss[ ][z][ ][Z][ ][Z]]"
FORMAT_DATETIME_EXTRA = "[EEEE[,][ ]]dd-MMM-yyyy[ H:mm:ss[ ][z][ ][z][ ][Z]]"
FORMAT_DATETIME_EXTRA = "[EEEE[,][ ]]dd-MMM-yyyy[ H:mm:ss[ ][z][ ][Z][ ][X]]"
FORMAT_DATETIME_EXTRA = "[EEEE[,][ ]]dd-MMM-yyyy[ H:mm:ss[ ][Z][ ][z][ ][Z]]"
FORMAT_DATETIME_EXTRA = "[EEEE[,][ ]]dd-MMM-yyyy[ H:mm:ss[ ][Z][ ][X]]"
FORMAT_DATETIME_EXTRA = "[EEEE[,][ ]]dd-MMM-yyyy[ H:mm:ss[ ][X][ ][z][ ][Z]]"
FORMAT_DATETIME_EXTRA = "[EEEE[,][ ]]dd-MMM-yyyy[ H:mm:ss[ ][X][ ][Z]]"


#13 -- Year is after the timestamp
# DOW month day timestamp offset year offset
FORMAT_DATETIME_MAIN = "[E[,][ ]]MMM d[,] H:mm[:ss][ z] yyyy[ ][z][ ][Z][ ][Z]"
FORMAT_DATETIME_EXTRA = "[E[,][ ]]MMM d[,] H:mm[:ss][ z] yyyy[ ][z][ ][z][ ][Z]"
FORMAT_DATETIME_EXTRA = "[E[,][ ]]MMM d[,] H:mm[:ss][ z] yyyy[ ][z][ ][Z][ ][X]"
FORMAT_DATETIME_EXTRA = "[E[,][ ]]MMM d[,] H:mm[:ss][ z] yyyy[ ][Z][ ][z][ ][Z]"
FORMAT_DATETIME_EXTRA = "[E[,][ ]]MMM d[,] H:mm[:ss][ z] yyyy[ ][Z][ ][X]"
FORMAT_DATETIME_EXTRA = "[E[,][ ]]MMM d[,] H:mm[:ss][ z] yyyy[ ][X][ ][z][ ][Z]"
FORMAT_DATETIME_EXTRA = "[E[,][ ]]MMM d[,] H:mm[:ss][ z] yyyy[ ][X][ ][Z]"

FORMAT_DATETIME_EXTRA = "[EEEE[,][ ]]MMM d[,] H:mm[:ss][ z] yyyy[ ][z][ ][Z][ ][Z]"
FORMAT_DATETIME_EXTRA = "[EEEE[,][ ]]MMM d[,] H:mm[:ss][ z] yyyy[ ][z][ ][z][ ][Z]"
FORMAT_DATETIME_EXTRA = "[EEEE[,][ ]]MMM d[,] H:mm[:ss][ z] yyyy[ ][z][ ][Z][ ][X]"
FORMAT_DATETIME_EXTRA = "[EEEE[,][ ]]MMM d[,] H:mm[:ss][ z] yyyy[ ][Z][ ][z][ ][Z]"
FORMAT_DATETIME_EXTRA = "[EEEE[,][ ]]MMM d[,] H:mm[:ss][ z] yyyy[ ][Z][ ][X]"
FORMAT_DATETIME_EXTRA = "[EEEE[,][ ]]MMM d[,] H:mm[:ss][ z] yyyy[ ][X][ ][z][ ][Z]"
FORMAT_DATETIME_EXTRA = "[EEEE[,][ ]]MMM d[,] H:mm[:ss][ z] yyyy[ ][X][ ][Z]"

FORMAT_DATETIME_EXTRA = "[EEEE[,][ ]]MMMM d[,] H:mm[:ss][ z] yyyy[ ][z][ ][Z][ ][Z]"
FORMAT_DATETIME_EXTRA = "[EEEE[,][ ]]MMMM d[,] H:mm[:ss][ z] yyyy[ ][z][ ][z][ ][Z]"
FORMAT_DATETIME_EXTRA = "[EEEE[,][ ]]MMMM d[,] H:mm[:ss][ z] yyyy[ ][z][ ][Z][ ][X]"
FORMAT_DATETIME_EXTRA = "[EEEE[,][ ]]MMMM d[,] H:mm[:ss][ z] yyyy[ ][Z][ ][z][ ][Z]"
FORMAT_DATETIME_EXTRA = "[EEEE[,][ ]]MMMM d[,] H:mm[:ss][ z] yyyy[ ][Z][ ][X]"
FORMAT_DATETIME_EXTRA = "[EEEE[,][ ]]MMMM d[,] H:mm[:ss][ z] yyyy[ ][X][ ][z][ ][Z]"
FORMAT_DATETIME_EXTRA = "[EEEE[,][ ]]MMMM d[,] H:mm[:ss][ z] yyyy[ ][X][ ][Z]"

FORMAT_DATETIME_EXTRA = "[E[,][ ]]MMMM d[,] H:mm[:ss][ z] yyyy[ ][z][ ][Z][ ][Z]"
FORMAT_DATETIME_EXTRA = "[E[,][ ]]MMMM d[,] H:mm[:ss][ z] yyyy[ ][z][ ][z][ ][Z]"
FORMAT_DATETIME_EXTRA = "[E[,][ ]]MMMM d[,] H:mm[:ss][ z] yyyy[ ][z][ ][Z][ ][X]"
FORMAT_DATETIME_EXTRA = "[E[,][ ]]MMMM d[,] H:mm[:ss][ z] yyyy[ ][Z][ ][z][ ][Z]"
FORMAT_DATETIME_EXTRA = "[E[,][ ]]MMMM d[,] H:mm[:ss][ z] yyyy[ ][Z][ ][X]"
FORMAT_DATETIME_EXTRA = "[E[,][ ]]MMMM d[,] H:mm[:ss][ z] yyyy[ ][X][ ][z][ ][Z]"
FORMAT_DATETIME_EXTRA = "[E[,][ ]]MMMM d[,] H:mm[:ss][ z] yyyy[ ][X][ ][Z]"


#14
FORMAT_DATETIME_MAIN = "M/d/yy[ ]K:mm[:ss][ ]a"


#15
FORMAT_DATETIME_MAIN = "M/d/yy[ ]H:mm[:ss][ ][a][ ][z][ ][Z][ ][Z]"
FORMAT_DATETIME_EXTRA = "M/d/yy[ ]H:mm[:ss][ ][a][ ][z][ ][z][ ][Z]"
FORMAT_DATETIME_EXTRA = "M/d/yy[ ]H:mm[:ss][ ][a][ ][z][ ][Z][ ][X]"
FORMAT_DATETIME_EXTRA = "M/d/yy[ ]H:mm[:ss][ ][a][ ][Z][ ][z][ ][Z]"
FORMAT_DATETIME_EXTRA = "M/d/yy[ ]H:mm[:ss][ ][a][ ][Z][ ][X]"
FORMAT_DATETIME_EXTRA = "M/d/yy[ ]H:mm[:ss][ ][a][ ][X][ ][z][ ][Z]"
FORMAT_DATETIME_EXTRA = "M/d/yy[ ]H:mm[:ss][ ][a][ ][X][ ][Z]"


#new
FORMAT_DATETIME_MAIN = "d.M.yyyy[ ]K:mm:[:ss][ ]a"


#new
FORMAT_DATETIME_MAIN = "d.M.yyyy[ ]H:mm[:ss][ ][a][ ][z][ ][Z][ ][Z]"
FORMAT_DATETIME_EXTRA = "d.M.yyyy[ ]H:mm[:ss][ ][a][ ][z][ ][z][ ][Z]"
FORMAT_DATETIME_EXTRA = "d.M.yyyy[ ]H:mm[:ss][ ][a][ ][z][ ][Z][ ][X]"
FORMAT_DATETIME_EXTRA = "d.M.yyyy[ ]H:mm[:ss][ ][a][ ][Z][ ][z][ ][Z]"
FORMAT_DATETIME_EXTRA = "d.M.yyyy[ ]H:mm[:ss][ ][a][ ][Z][ ][X]"
FORMAT_DATETIME_EXTRA = "d.M.yyyy[ ]H:mm[:ss][ ][a][ ][X][ ][z][ ][Z]"
FORMAT_DATETIME_EXTRA = "d.M.yyyy[ ]H:mm[:ss][ ][a][ ][X][ ][Z]"


#16
FORMAT_DATETIME_MAIN = "[HHmm]dd[-][.][/]MM[-][.][/]yyyy"

#17
FORMAT_DATETIME_MAIN = "yyyy/MM/dd[[ ]HH[:]mm[[:]ss[[.]S]][ ][z][ ][Z][ ][Z]"
FORMAT_DATETIME_EXTRA = "yyyy/MM/dd[[ ]HH[:]mm[[:]ss[[.]S]][ ][z][ ][z][ ][Z]"
FORMAT_DATETIME_EXTRA = "yyyy/MM/dd[[ ]HH[:]mm[[:]ss[[.]S]][ ][z][ ][Z][ ][X]"
FORMAT_DATETIME_EXTRA = "yyyy/MM/dd[[ ]HH[:]mm[[:]ss[[.]S]][ ][Z][ ][z][ ][Z]"
FORMAT_DATETIME_EXTRA = "yyyy/MM/dd[[ ]HH[:]mm[[:]ss[[.]S]][ ][Z][ ][X]"
FORMAT_DATETIME_EXTRA = "yyyy/MM/dd[[ ]HH[:]mm[[:]ss[[.]S]][ ][X][ ][z][ ][Z]"
FORMAT_DATETIME_EXTRA = "yyyy/MM/dd[[ ]HH[:]mm[[:]ss[[.]S]][ ][X][ ][Z]"

#18
FORMAT_DATETIME_MAIN = "yyyy:MM:dd[ H:m[:ss[.S]][ ][z][ ][Z][ ][Z]]"
FORMAT_DATETIME_EXTRA = "yyyy:MM:dd[ H:m[:ss[.S]][ ][z][ ][z][ ][Z]]"
FORMAT_DATETIME_EXTRA = "yyyy:MM:dd[ H:m[:ss[.S]][ ][z][ ][Z][ ][X]]"
FORMAT_DATETIME_EXTRA = "yyyy:MM:dd[ H:m[:ss[.S]][ ][Z][ ][z][ ][Z]]"
FORMAT_DATETIME_EXTRA = "yyyy:MM:dd[ H:m[:ss[.S]][ ][Z][ ][X]]"
FORMAT_DATETIME_EXTRA = "yyyy:MM:dd[ H:m[:ss[.S]][ ][X][ ][z][ ][Z]]"
FORMAT_DATETIME_EXTRA = "yyyy:MM:dd[ H:m[:ss[.S]][ ][X][ ][Z]]"


#19
FORMAT_DATETIME_MAIN = "yyyyMMddHHmmss"


#20
FORMAT_DATETIME_MAIN = "yyyyMMdd"


#21
FORMAT_DATETIME_MAIN = "yyyyDDDHHmmss"


#22
FORMAT_DATETIME_MAIN = "yyyyDDDHHmm"


#23
FORMAT_DATETIME_MAIN = "yyyyDDD"


#24
FORMAT_DATETIME_MAIN = "yyyy-DDD"
