# Image IO Classes that seem to need some help getting loaded
IMAGEIO_CLASS = "com.github.com.jaiimageio.impl.plugins.bmp.BMPImageReaderSpi"
IMAGEIO_CLASS = "com.github.com.jaiimageio.impl.plugins.bmp.BMPImageWriterSpi"
IMAGEIO_CLASS = "com.sun.imageio.plugins.gif.GIFImageReaderSpi"
IMAGEIO_CLASS = "com.github.jaiimageio.impl.plugins.gif.GIFImageWriterSpi"
IMAGEIO_CLASS = "com.sun.imageio.plugins.jpeg.JPEGImageReaderSpi"
IMAGEIO_CLASS = "com.sun.imageio.plugins.jpeg.JPEGImageWriterSpi"
IMAGEIO_CLASS = "com.sun.imageio.plugins.png.PNGImageReaderSpi"
IMAGEIO_CLASS = "com.sun.imageio.plugins.png.PNGImageWriterSpi"
IMAGEIO_CLASS = "com.github.jaiimageio.jpeg2000.impl.J2KImageReaderSpi"
IMAGEIO_CLASS = "com.github.jaiimageio.jpeg2000.impl.J2KImageWriterSpi"
IMAGEIO_CLASS = "com.github.jaiimageio.impl.plugins.pcx.PCXImageReaderSpi"
IMAGEIO_CLASS = "com.github.jaiimageio.impl.plugins.pcx.PCXImageWriterSpi"
IMAGEIO_CLASS = "com.github.jaiimageio.impl.plugins.pnm.PNMImageReaderSpi"
IMAGEIO_CLASS = "com.github.jaiimageio.impl.plugins.pnm.PNMImageWriterSpi"
IMAGEIO_CLASS = "com.github.jaiimageio.impl.plugins.raw.RawImageReaderSpi"
IMAGEIO_CLASS = "com.github.jaiimageio.impl.plugins.raw.RawImageWriterSpi"
IMAGEIO_CLASS = "com.github.jaiimageio.impl.plugins.tiff.TIFFImageReaderSpi"
IMAGEIO_CLASS = "com.github.jaiimageio.impl.plugins.tiff.TIFFImageWriterSpi"
IMAGEIO_CLASS = "com.github.jaiimageio.impl.plugins.wbmp.WBMPImageReaderSpi"
IMAGEIO_CLASS = "com.github.jaiimageio.impl.plugins.wbmp.WBMPImageWriterSpi"
IMAGEIO_CLASS = "com.twelvemonkeys.imageio.plugins.psd.PSDImageReaderSpi"
IMAGEIO_CLASS = "com.twelvemonkeys.imageio.plugins.thumbsdb.ThumbsImageReader.Spi"
IMAGEIO_CLASS = "nitf.imageio.NITFReaderSpi"
IMAGEIO_CLASS = "org.apache.pdfbox.jbig2.JBIG2ImageReaderSpi"

SURPLUS_IMAGEIO_CLASS = "com.sun.imageio.plugins.bmp.BMPImageReaderSpi"
SURPLUS_IMAGEIO_CLASS = "com.sun.imageio.plugins.bmp.BMPImageWriterSpi"
SURPLUS_IMAGEIO_CLASS = "com.sun.imageio.plugins.gif.GIFImageWriterSpi"
SURPLUS_IMAGEIO_CLASS = "com.twelvemonkeys.imageio.plugins.jpeg.JPEGImageReaderSpi"
SURPLUS_IMAGEIO_CLASS = "com.twelvemonkeys.imageio.plugins.jpeg.JPEGImageWriterSpi"
SURPLUS_IMAGEIO_CLASS = "com.twelvemonkeys.imageio.plugins.tiff.TIFFImageReaderSpi"
SURPLUS_IMAGEIO_CLASS = "com.twelvemonkeys.imageio.plugins.tiff.TIFFImageWriterSpi"
SURPLUS_IMAGEIO_CLASS = "com.sun.imageio.plugins.wbmp.WBMPImageReaderSpi"
SURPLUS_IMAGEIO_CLASS = "com.sun.imageio.plugins.wbmp.WBMPImageWriterSpi"