#File Types to have altered transform itinerary
#A FileType should have only one preferred "itinerary preference".
#IF a FileType is included in multiple preferences,
#the first it is found in will be used for the FileType.
#i.e., XML is in REDUCED_HISTORY & NO_URL, REDUCED_HISTORY will be used.

#REDUCED_HISTORY outputs just the drop off place
#REDUCED_HISTORY = FILE_TYPE

#NO_URL outputs just the places without URL
#NO_URL = FILE_TYPE

# output the transform history in compacted form
#COMPACT_HISTORY = "true"
