#Files & Tests to have altered transform itinerary

#REDUCED_HISTORY outputs just the drop off place
#REDUCED_HISTORY = "TEST_OR_FILE_NAME"

#NO_URL outputs just the place without URL
#NO_URL = "TEST_OR_FILE_NAME"
