---
name: Lint Codebase

on:
  push:
    branches: [ master, release/**, patch/** ]
  pull_request:
    branches: [ master, release/**, patch/** ]

permissions:
  contents: read
  statuses: write

jobs:
  super-linter:
    name: Super-Linter
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v3.3.0
        with:
          # Full git history is needed to get a proper list of changed files within super-linter
          fetch-depth: 0
        if: ${{ !contains(github.event_name, 'pull_request') }}
      - name: Checkout PR Code
        uses: actions/checkout@v3.3.0
        with:
          # Full git history is needed to get a proper list of changed files within super-linter
          fetch-depth: 0
          ref: ${{ github.event.pull_request.head.sha }}
        if: ${{ contains(github.event_name, 'pull_request') }}
      - name: Create local merge to test
        run: |
          git switch -c pr_merge_candidate
          git branch --set-upstream-to=origin/"$GITHUB_BASE_REF" pr_merge_candidate
        if: ${{ contains(github.event_name, 'pull_request') }}

      - name: Lint Code Base
        uses: super-linter/super-linter/slim@v5.2.1
        env:
          LOG_LEVEL: NOTICE
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          # setting this to false means that only changed files will be scanned in each commit
          VALIDATE_ALL_CODEBASE: ${{ !contains(github.event_name, 'pull_request') }}
          # Enable Linters to run
          VALIDATE_GITHUB_ACTIONS: true
          # VALIDATE_GOOGLE_JAVA_FORMAT: true
          JAVA_FILE_NAME: ../../contrib/checkstyle.xml
          VALIDATE_DOCKERFILE_HADOLINT: true
          DOCKERFILE_HADOLINT_FILE_NAME: ../../contrib/docker/.hadolint.yaml
          # VALIDATE_MARKDOWN: true
          VALIDATE_XML: true
          VALIDATE_YAML: true
          FILTER_REGEX_EXCLUDE: .*contrib/helm.*
